<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>Seamless scrolling</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
                overflow: hidden;
            }

            #wrap {
                height: 100%;
                overflow: hidden;
            }

            .carousel-wrap {
                position: relative;
            }

            .carousel-wrap > .points-wrap {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                z-index: 1;
            }

            .carousel-wrap > .points-wrap > span {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: green;
                margin-left: 5px;
            }

            .carousel-wrap > .points-wrap > span.active {
                background: deeppink;
            }

            .carousel-wrap > .list {
                list-style: none;
                overflow: hidden;
                position: absolute;
            }

            .carousel-wrap > .list > li {
                float: left;
            }

            .carousel-wrap > .list > li > a,
            .carousel-wrap > .list > li > a > img {
                display: block;
            }

            .carousel-wrap > .list > li > a > img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <div class="carousel-wrap">
                <div class="points-wrap"></div>
            </div>
        </div>

        <script>
            window.onload = function () {
                document.addEventListener("touchstart", function (ev) {
                    ev = ev || event;
                    ev.preventDefault();
                });

                var arr = ["img/img-1.svg", "img/img-2.svg", "img/img-3.svg", "img/img-7.svg", "img/img-5.svg"];
                carousel(arr);
                function carousel(arr) {
                    var carouselWrap = document.querySelector(".carousel-wrap");
                    if (carouselWrap) {
                        var ulNode = document.createElement("ul");
                        var styleNode = document.createElement("style");
                        ulNode.classList.add("list");

                        for (var i = 0; i < arr.length; i++) {
                            ulNode.innerHTML += `<li><a href="javascript:;"><img src="${arr[i]}" alt=""/></a></li>`;
                        }

                        styleNode.innerHTML = `.carousel-wrap > .list > li {width: ${
                            (1 / arr.length) * 100
                        }%;} .carousel-wrap > .list {width: ${arr.length * 100}%;}`;
                        carouselWrap.appendChild(ulNode);
                        document.head.appendChild(styleNode);

                        var imgNodes = document.querySelector(".carousel-wrap > .list > li > a > img");
                        setTimeout(function () {
                            console.log(this);
                            carouselWrap.style.height = imgNodes.offsetHeight + "px";
                        }, 100);

                        var pointsWrap = document.querySelector(".carousel-wrap > .points-wrap");
                        if (pointsWrap) {
                            for (var i = 0; i < arr.length; i++) {
                                if (i == 0) {
                                    pointsWrap.innerHTML += '<span class="active"></span>';
                                } else {
                                    pointsWrap.innerHTML += "<span></span>";
                                }
                            }

                            var pointsSpan = document.querySelectorAll(".carousel-wrap > .points-wrap >span");
                        }

                        //element position
                        //finger position
                        //move distance
                        //add finger move distance to element

                        var startX = 0;
                        var elementX = 0;
                        // var disX = 0;
                        carouselWrap.addEventListener("touchstart", function (ev) {
                            ev = ev || event;
                            var TouchC = ev.changedTouches[0];

                            ulNode.style.transition = "none";

                            startX = TouchC.clientX;
                            elementX = ulNode.offsetLeft;
                        });
                        carouselWrap.addEventListener("touchmove", function (ev) {
                            ev = ev || event;
                            var TouchC = ev.changedTouches[0];
                            var nowX = TouchC.clientX;
                            var disX = nowX - startX;
                            ulNode.style.left = elementX + disX + "px";
                        });
                        carouselWrap.addEventListener("touchend", function (ev) {
                            ev = ev || event;

                            var index = ulNode.offsetLeft / document.documentElement.clientWidth;
                            index = Math.round(index);
                            // if (disX > 0) {
                            //     index = Math.ceil(index);
                            // } else if (disX < 0) {
                            //     index = Math.floor(index);
                            // }
                            console.log(index);
                            if (index > 0) {
                                index = 0;
                            } else if (index < 1 - arr.length) {
                                index = 1 - arr.length;
                            }

                            for (var i = 0; i < pointsSpan.length; i++) {
                                pointsSpan[i].classList.remove("active");
                            }
                            pointsSpan[-index].classList.add("active");

                            ulNode.style.transition = "1s left";
                            ulNode.style.left = index * document.documentElement.clientWidth + "px";
                        });
                    }
                }
            };
        </script>
    </body>
</html>
