@rem:1080 /16rem;
@import "../mixin/one-px";
.damu-nav-drag-wrapper {
    .one-px(bottom);
    width: 100%;
    height: (177 / @rem);
    box-sizing: border-box;
    background: #eeeeee;
    padding: (31 / @rem) 0 (14 / @rem) 0;
    .list {
        font-size: 0;
        white-space: nowrap;
        float: left;
        & > li {
            height: (129 / @rem);
            line-height: (129 / @rem);
            font-size: 1rem;
            display: inline-block;
            a {
                display: block;
                height: 100%;
                color: #020202;
                padding: 0 (38 / @rem);
                &.active {
                    background: #690;
                    color: #fff;
                }
            }
        }
    }
}
