<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>03</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .test {
                width: 16rem;
                height: 1px;
                margin-top: 1rem;
                background-color: green;
            }

            .test-2 {
                width: 16rem;
                height: 1px;
                margin-top: 1rem;
                background-color: green;
            }

            @media only screen and (-webkit-device-pixel-ratio: 3) {
                .test-2 {
                    transform: scaleY(0.3333333);
                }
            }
        </style>
    </head>
    <body>
        <div class="test"></div>

        <div class="test-2"></div>
        <script>
            // ????
            window.onload = function () {
                (function () {
                    const dpr = window.devicePixelRatio || 1;
                    console.log(dpr);
                    const styleNode = document.createElement("style");
                    const w = document.documentElement.clientWidth / 16;
                    console.log(w);
                    styleNode.innerHTML = `html{font-size:${w}px!important}`;
                    document.head.appendChild(styleNode);

                    const scale = 1 / dpr;
                    let meta = document.querySelector("meta[name='viewport']");
                    meta.content = `width=device-width, initial-scale=${scale}`;
                })();
            };
        </script>
    </body>
</html>
