<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no, email=no" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            input {
                width: 50px;
                height: 50px;
                border-radius: 5px;
                -webkit-appearance: none;
            }

            p {
                font-size: 24px;
                /* max-height: 999999px; */
            }
        </style>
    </head>
    <body>
        070-0011-1100
        <a href="tel:070-0000-1111">070-0000-1111</a>
        <a href="mailto:123@gmail.com">123@gmail.com</a>

        <input type="button" value="Button" />

        <!-- //font boosting -->
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
        <p>Hello World</p>
    </body>
</html>
